{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@yave/core": ["./packages/core/src"],
      "@yave/core/*": ["./packages/core/src/*"],
      "@yave/io": ["./packages/io/src"],
      "@yave/io/*": ["./packages/io/src/*"],
      "@yave/engine": ["./packages/engine/src"],
      "@yave/engine/*": ["./packages/engine/src/*"],
      "@yave/platform": ["./packages/platform/src"],
      "@yave/platform/*": ["./packages/platform/src/*"],
      "@yave/plugin-sdk": ["./packages/plugin-sdk/src"],
      "@yave/plugin-sdk/*": ["./packages/plugin-sdk/src/*"],
      "@yave/ui": ["./packages/ui/src"],
      "@yave/ui/*": ["./packages/ui/src/*"]
    }
  }
}
